{
  "name": "dpd-startup",
  "version": "1.0.2",
  "description": "Deployd module to create event scripts that are run on startup, after deployd starts your project, regardless of any requests coming in.",
  "main": "index.js",
  "peerDependencies": {
    "deployd": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andreialecu/dpd-startup.git"
  },
  "author": "",
  "license": "MIT"
}
